<a href="https://colab.research.google.com/github/myungjinma/acorn_python/blob/main/0721_51%EC%9D%BC%EC%B0%A8_ML%5Botto%5D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!cp drive/MyDrive/otto_train.csv .

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
otto = pd.read_csv('otto_train.csv')

In [4]:
otto

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93,target
0,1,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,Class_1
1,2,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
2,3,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
3,4,1,0,0,1,6,1,5,0,0,...,0,1,2,0,0,0,0,0,0,Class_1
4,5,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,Class_1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61873,61874,1,0,0,1,1,0,0,0,0,...,1,0,0,0,0,0,0,2,0,Class_9
61874,61875,4,0,0,0,0,0,0,0,0,...,0,2,0,0,2,0,0,1,0,Class_9
61875,61876,0,0,0,0,0,0,0,3,1,...,0,3,1,0,0,0,0,0,0,Class_9
61876,61877,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,3,10,0,Class_9
61877,61878,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,Class_9

In [5]:
!cp drive/MyDrive/santander-customer-satisfaction.zip .

In [9]:
!unzip santander-customer-satisfaction.zip

Archive:  santander-customer-satisfaction.zip
  inflating: sample_submission.csv
  inflating: test.csv
  inflating: train.csv

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [13]:
df = pd.read_csv('./train.csv', encoding='latin-1')

In [14]:
df.head()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.170000,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.030000,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.770000,0
3,8,2,37,0.0,195.0,195.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64007.970000,0
4,10,2,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016,0

In [15]:
pd.options.display.max_info_columns=1000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76020 entries, 0 to 76019
Data columns (total 371 columns):
 #    Column                         Non-Null Count  Dtype
---   ------                         --------------  -----
 0    ID                             76020 non-null  int64
 1    var3                           76020 non-null  int64
 2    var15                          76020 non-null  int64
 3    imp_ent_var16_ult1             76020 non-null  float64
 4    imp_op_var39_comer_ult1        76020 non-null  float64
 5    imp_op_var39_comer_ult3        76020 non-null  float64
 6    imp_op_var40_comer_ult1        76020 non-null  float64
 7    imp_op_var40_comer_ult3        76020 non-null  float64
 8    imp_op_var40_efect_ult1        76020 non-null  float64
 9    imp_op_var40_efect_ult3        76020 non-null  float64
 10   imp_op_var40_ult1              76020 non-null  float64
 11   imp_op_var41_comer_ult1        76020 non-null  float64
 12   imp_op_var41_comer_ult3        76020 non-null  float64
 13   imp_op_var41_efect_ult1        76020 non-null  float64
 14   imp_op_var41_efect_ult3        76020 non-null  float64
 15   imp_op_var41_ult1              76020 non-null  float64
 16   imp_op_var39_efect_ult1        76020 non-null  float64
 17   imp_op_var39_efect_ult3        76020 non-null  float64
 18   imp_op_var39_ult1              76020 non-null  float64
 19   imp_sal_var16_ult1             76020 non-null  float64
 20   ind_var1_0                     76020 non-null  int64
 21   ind_var1                       76020 non-null  int64
 22   ind_var2_0                     76020 non-null  int64
 23   ind_var2                       76020 non-null  int64
 24   ind_var5_0                     76020 non-null  int64
 25   ind_var5                       76020 non-null  int64
 26   ind_var6_0                     76020 non-null  int64
 27   ind_var6                       76020 non-null  int64
 28   ind_var8_0                     76020 non-null  int64
 29   ind_var8                       76020 non-null  int64
 30   ind_var12_0                    76020 non-null  int64
 31   ind_var12                      76020 non-null  int64
 32   ind_var13_0                    76020 non-null  int64
 33   ind_var13_corto_0              76020 non-null  int64
 34   ind_var13_corto                76020 non-null  int64
 35   ind_var13_largo_0              76020 non-null  int64
 36   ind_var13_largo                76020 non-null  int64
 37   ind_var13_medio_0              76020 non-null  int64
 38   ind_var13_medio                76020 non-null  int64
 39   ind_var13                      76020 non-null  int64
 40   ind_var14_0                    76020 non-null  int64
 41   ind_var14                      76020 non-null  int64
 42   ind_var17_0                    76020 non-null  int64
 43   ind_var17                      76020 non-null  int64
 44   ind_var18_0                    76020 non-null  int64
 45   ind_var18                      76020 non-null  int64
 46   ind_var19                      76020 non-null  int64
 47   ind_var20_0                    76020 non-null  int64
 48   ind_var20                      76020 non-null  int64
 49   ind_var24_0                    76020 non-null  int64
 50   ind_var24                      76020 non-null  int64
 51   ind_var25_cte                  76020 non-null  int64
 52   ind_var26_0                    76020 non-null  int64
 53   ind_var26_cte                  76020 non-null  int64
 54   ind_var26                      76020 non-null  int64
 55   ind_var25_0                    76020 non-null  int64
 56   ind_var25                      76020 non-null  int64
 57   ind_var27_0                    76020 non-null  int64
 58   ind_var28_0                    76020 non-null  int64
 59   ind_var28                      76020 non-null  int64
 60   ind_var27                      76020 non-null  int64
 61   ind_var29_0                    76020 non-null  int64
 62   ind_var29                      76020 non-null  int64
 63   ind_var30_0                    76020 non-null  int64
 64   ind_var30                      76020 non-null  int64
 65   ind_var31_0                    76020 non-null  int64
 66   ind_var31                      76020 non-null  int64
 67   ind_var32_cte                  76020 non-null  int64
 68   ind_var32_0                    76020 non-null  int64
 69   ind_var32                      76020 non-null  int64
 70   ind_var33_0                    76020 non-null  int64
 71   ind_var33                      76020 non-null  int64
 72   ind_var34_0                    76020 non-null  int64
 73   ind_var34                      76020 non-null  int64
 74   ind_var37_cte                  76020 non-null  int64
 75   ind_var37_0                    76020 non-null  int64
 76   ind_var37                      76020 non-null  int64
 77   ind_var39_0                    76020 non-null  int64
 78   ind_var40_0                    76020 non-null  int64
 79   ind_var40                      76020 non-null  int64
 80   ind_var41_0                    76020 non-null  int64
 81   ind_var41                      76020 non-null  int64
 82   ind_var39                      76020 non-null  int64
 83   ind_var44_0                    76020 non-null  int64
 84   ind_var44                      76020 non-null  int64
 85   ind_var46_0                    76020 non-null  int64
 86   ind_var46                      76020 non-null  int64
 87   num_var1_0                     76020 non-null  int64
 88   num_var1                       76020 non-null  int64
 89   num_var4                       76020 non-null  int64
 90   num_var5_0                     76020 non-null  int64
 91   num_var5                       76020 non-null  int64
 92   num_var6_0                     76020 non-null  int64
 93   num_var6                       76020 non-null  int64
 94   num_var8_0                     76020 non-null  int64
 95   num_var8                       76020 non-null  int64
 96   num_var12_0                    76020 non-null  int64
 97   num_var12                      76020 non-null  int64
 98   num_var13_0                    76020 non-null  int64
 99   num_var13_corto_0              76020 non-null  int64
 100  num_var13_corto                76020 non-null  int64
 101  num_var13_largo_0              76020 non-null  int64
 102  num_var13_largo                76020 non-null  int64
 103  num_var13_medio_0              76020 non-null  int64
 104  num_var13_medio                76020 non-null  int64
 105  num_var13                      76020 non-null  int64
 106  num_var14_0                    76020 non-null  int64
 107  num_var14                      76020 non-null  int64
 108  num_var17_0                    76020 non-null  int64
 109  num_var17                      76020 non-null  int64
 110  num_var18_0                    76020 non-null  int64
 111  num_var18                      76020 non-null  int64
 112  num_var20_0                    76020 non-null  int64
 113  num_var20                      76020 non-null  int64
 114  num_var24_0                    76020 non-null  int64
 115  num_var24                      76020 non-null  int64
 116  num_var26_0                    76020 non-null  int64
 117  num_var26                      76020 non-null  int64
 118  num_var25_0                    76020 non-null  int64
 119  num_var25                      76020 non-null  int64
 120  num_op_var40_hace2             76020 non-null  int64
 121  num_op_var40_hace3             76020 non-null  int64
 122  num_op_var40_ult1              76020 non-null  int64
 123  num_op_var40_ult3              76020 non-null  int64
 124  num_op_var41_hace2             76020 non-null  int64
 125  num_op_var41_hace3             76020 non-null  int64
 126  num_op_var41_ult1              76020 non-null  int64
 127  num_op_var41_ult3              76020 non-null  int64
 128  num_op_var39_hace2             76020 non-null  int64
 129  num_op_var39_hace3             76020 non-null  int64
 130  num_op_var39_ult1              76020 non-null  int64
 131  num_op_var39_ult3              76020 non-null  int64
 132  num_var27_0                    76020 non-null  int64
 133  num_var28_0                    76020 non-null  int64
 134  num_var28                      76020 non-null  int64
 135  num_var27                      76020 non-null  int64
 136  num_var29_0                    76020 non-null  int64
 137  num_var29                      76020 non-null  int64
 138  num_var30_0                    76020 non-null  int64
 139  num_var30                      76020 non-null  int64
 140  num_var31_0                    76020 non-null  int64
 141  num_var31                      76020 non-null  int64
 142  num_var32_0                    76020 non-null  int64
 143  num_var32                      76020 non-null  int64
 144  num_var33_0                    76020 non-null  int64
 145  num_var33                      76020 non-null  int64
 146  num_var34_0                    76020 non-null  int64
 147  num_var34                      76020 non-null  int64
 148  num_var35                      76020 non-null  int64
 149  num_var37_med_ult2             76020 non-null  int64
 150  num_var37_0                    76020 non-null  int64
 151  num_var37                      76020 non-null  int64
 152  num_var39_0                    76020 non-null  int64
 153  num_var40_0                    76020 non-null  int64
 154  num_var40                      76020 non-null  int64
 155  num_var41_0                    76020 non-null  int64
 156  num_var41                      76020 non-null  int64
 157  num_var39                      76020 non-null  int64
 158  num_var42_0                    76020 non-null  int64
 159  num_var42                      76020 non-null  int64
 160  num_var44_0                    76020 non-null  int64
 161  num_var44                      76020 non-null  int64
 162  num_var46_0                    76020 non-null  int64
 163  num_var46                      76020 non-null  int64
 164  saldo_var1                     76020 non-null  float64
 165  saldo_var5                     76020 non-null  float64
 166  saldo_var6                     76020 non-null  float64
 167  saldo_var8                     76020 non-null  float64
 168  saldo_var12                    76020 non-null  float64
 169  saldo_var13_corto              76020 non-null  float64
 170  saldo_var13_largo              76020 non-null  float64
 171  saldo_var13_medio              76020 non-null  int64
 172  saldo_var13                    76020 non-null  float64
 173  saldo_var14                    76020 non-null  float64
 174  saldo_var17                    76020 non-null  float64
 175  saldo_var18                    76020 non-null  int64
 176  saldo_var20                    76020 non-null  float64
 177  saldo_var24                    76020 non-null  float64
 178  saldo_var26                    76020 non-null  float64
 179  saldo_var25                    76020 non-null  float64
 180  saldo_var28                    76020 non-null  int64
 181  saldo_var27                    76020 non-null  int64
 182  saldo_var29                    76020 non-null  float64
 183  saldo_var30                    76020 non-null  float64
 184  saldo_var31                    76020 non-null  float64
 185  saldo_var32                    76020 non-null  float64
 186  saldo_var33                    76020 non-null  float64
 187  saldo_var34                    76020 non-null  int64
 188  saldo_var37                    76020 non-null  float64
 189  saldo_var40                    76020 non-null  float64
 190  saldo_var41                    76020 non-null  int64
 191  saldo_var42                    76020 non-null  float64
 192  saldo_var44                    76020 non-null  float64
 193  saldo_var46                    76020 non-null  int64
 194  var36                          76020 non-null  int64
 195  delta_imp_amort_var18_1y3      76020 non-null  int64
 196  delta_imp_amort_var34_1y3      76020 non-null  int64
 197  delta_imp_aport_var13_1y3      76020 non-null  float64
 198  delta_imp_aport_var17_1y3      76020 non-null  float64
 199  delta_imp_aport_var33_1y3      76020 non-null  float64
 200  delta_imp_compra_var44_1y3     76020 non-null  float64
 201  delta_imp_reemb_var13_1y3      76020 non-null  int64
 202  delta_imp_reemb_var17_1y3      76020 non-null  int64
 203  delta_imp_reemb_var33_1y3      76020 non-null  int64
 204  delta_imp_trasp_var17_in_1y3   76020 non-null  int64
 205  delta_imp_trasp_var17_out_1y3  76020 non-null  int64
 206  delta_imp_trasp_var33_in_1y3   76020 non-null  int64
 207  delta_imp_trasp_var33_out_1y3  76020 non-null  int64
 208  delta_imp_venta_var44_1y3      76020 non-null  float64
 209  delta_num_aport_var13_1y3      76020 non-null  float64
 210  delta_num_aport_var17_1y3      76020 non-null  float64
 211  delta_num_aport_var33_1y3      76020 non-null  float64
 212  delta_num_compra_var44_1y3     76020 non-null  float64
 213  delta_num_reemb_var13_1y3      76020 non-null  int64
 214  delta_num_reemb_var17_1y3      76020 non-null  int64
 215  delta_num_reemb_var33_1y3      76020 non-null  int64
 216  delta_num_trasp_var17_in_1y3   76020 non-null  int64
 217  delta_num_trasp_var17_out_1y3  76020 non-null  int64
 218  delta_num_trasp_var33_in_1y3   76020 non-null  int64
 219  delta_num_trasp_var33_out_1y3  76020 non-null  int64
 220  delta_num_venta_var44_1y3      76020 non-null  float64
 221  imp_amort_var18_hace3          76020 non-null  int64
 222  imp_amort_var18_ult1           76020 non-null  float64
 223  imp_amort_var34_hace3          76020 non-null  int64
 224  imp_amort_var34_ult1           76020 non-null  float64
 225  imp_aport_var13_hace3          76020 non-null  float64
 226  imp_aport_var13_ult1           76020 non-null  float64
 227  imp_aport_var17_hace3          76020 non-null  float64
 228  imp_aport_var17_ult1           76020 non-null  float64
 229  imp_aport_var33_hace3          76020 non-null  int64
 230  imp_aport_var33_ult1           76020 non-null  int64
 231  imp_var7_emit_ult1             76020 non-null  float64
 232  imp_var7_recib_ult1            76020 non-null  float64
 233  imp_compra_var44_hace3         76020 non-null  float64
 234  imp_compra_var44_ult1          76020 non-null  float64
 235  imp_reemb_var13_hace3          76020 non-null  int64
 236  imp_reemb_var13_ult1           76020 non-null  float64
 237  imp_reemb_var17_hace3          76020 non-null  float64
 238  imp_reemb_var17_ult1           76020 non-null  float64
 239  imp_reemb_var33_hace3          76020 non-null  int64
 240  imp_reemb_var33_ult1           76020 non-null  int64
 241  imp_var43_emit_ult1            76020 non-null  float64
 242  imp_trans_var37_ult1           76020 non-null  float64
 243  imp_trasp_var17_in_hace3       76020 non-null  float64
 244  imp_trasp_var17_in_ult1        76020 non-null  float64
 245  imp_trasp_var17_out_hace3      76020 non-null  int64
 246  imp_trasp_var17_out_ult1       76020 non-null  float64
 247  imp_trasp_var33_in_hace3       76020 non-null  float64
 248  imp_trasp_var33_in_ult1        76020 non-null  float64
 249  imp_trasp_var33_out_hace3      76020 non-null  int64
 250  imp_trasp_var33_out_ult1       76020 non-null  int64
 251  imp_venta_var44_hace3          76020 non-null  float64
 252  imp_venta_var44_ult1           76020 non-null  float64
 253  ind_var7_emit_ult1             76020 non-null  int64
 254  ind_var7_recib_ult1            76020 non-null  int64
 255  ind_var10_ult1                 76020 non-null  int64
 256  ind_var10cte_ult1              76020 non-null  int64
 257  ind_var9_cte_ult1              76020 non-null  int64
 258  ind_var9_ult1                  76020 non-null  int64
 259  ind_var43_emit_ult1            76020 non-null  int64
 260  ind_var43_recib_ult1           76020 non-null  int64
 261  var21                          76020 non-null  int64
 262  num_var2_0_ult1                76020 non-null  int64
 263  num_var2_ult1                  76020 non-null  int64
 264  num_aport_var13_hace3          76020 non-null  int64
 265  num_aport_var13_ult1           76020 non-null  int64
 266  num_aport_var17_hace3          76020 non-null  int64
 267  num_aport_var17_ult1           76020 non-null  int64
 268  num_aport_var33_hace3          76020 non-null  int64
 269  num_aport_var33_ult1           76020 non-null  int64
 270  num_var7_emit_ult1             76020 non-null  int64
 271  num_var7_recib_ult1            76020 non-null  int64
 272  num_compra_var44_hace3         76020 non-null  int64
 273  num_compra_var44_ult1          76020 non-null  int64
 274  num_ent_var16_ult1             76020 non-null  int64
 275  num_var22_hace2                76020 non-null  int64
 276  num_var22_hace3                76020 non-null  int64
 277  num_var22_ult1                 76020 non-null  int64
 278  num_var22_ult3                 76020 non-null  int64
 279  num_med_var22_ult3             76020 non-null  int64
 280  num_med_var45_ult3             76020 non-null  int64
 281  num_meses_var5_ult3            76020 non-null  int64
 282  num_meses_var8_ult3            76020 non-null  int64
 283  num_meses_var12_ult3           76020 non-null  int64
 284  num_meses_var13_corto_ult3     76020 non-null  int64
 285  num_meses_var13_largo_ult3     76020 non-null  int64
 286  num_meses_var13_medio_ult3     76020 non-null  int64
 287  num_meses_var17_ult3           76020 non-null  int64
 288  num_meses_var29_ult3           76020 non-null  int64
 289  num_meses_var33_ult3           76020 non-null  int64
 290  num_meses_var39_vig_ult3       76020 non-null  int64
 291  num_meses_var44_ult3           76020 non-null  int64
 292  num_op_var39_comer_ult1        76020 non-null  int64
 293  num_op_var39_comer_ult3        76020 non-null  int64
 294  num_op_var40_comer_ult1        76020 non-null  int64
 295  num_op_var40_comer_ult3        76020 non-null  int64
 296  num_op_var40_efect_ult1        76020 non-null  int64
 297  num_op_var40_efect_ult3        76020 non-null  int64
 298  num_op_var41_comer_ult1        76020 non-null  int64
 299  num_op_var41_comer_ult3        76020 non-null  int64
 300  num_op_var41_efect_ult1        76020 non-null  int64
 301  num_op_var41_efect_ult3        76020 non-null  int64
 302  num_op_var39_efect_ult1        76020 non-null  int64
 303  num_op_var39_efect_ult3        76020 non-null  int64
 304  num_reemb_var13_hace3          76020 non-null  int64
 305  num_reemb_var13_ult1           76020 non-null  int64
 306  num_reemb_var17_hace3          76020 non-null  int64
 307  num_reemb_var17_ult1           76020 non-null  int64
 308  num_reemb_var33_hace3          76020 non-null  int64
 309  num_reemb_var33_ult1           76020 non-null  int64
 310  num_sal_var16_ult1             76020 non-null  int64
 311  num_var43_emit_ult1            76020 non-null  int64
 312  num_var43_recib_ult1           76020 non-null  int64
 313  num_trasp_var11_ult1           76020 non-null  int64
 314  num_trasp_var17_in_hace3       76020 non-null  int64
 315  num_trasp_var17_in_ult1        76020 non-null  int64
 316  num_trasp_var17_out_hace3      76020 non-null  int64
 317  num_trasp_var17_out_ult1       76020 non-null  int64
 318  num_trasp_var33_in_hace3       76020 non-null  int64
 319  num_trasp_var33_in_ult1        76020 non-null  int64
 320  num_trasp_var33_out_hace3      76020 non-null  int64
 321  num_trasp_var33_out_ult1       76020 non-null  int64
 322  num_venta_var44_hace3          76020 non-null  int64
 323  num_venta_var44_ult1           76020 non-null  int64
 324  num_var45_hace2                76020 non-null  int64
 325  num_var45_hace3                76020 non-null  int64
 326  num_var45_ult1                 76020 non-null  int64
 327  num_var45_ult3                 76020 non-null  int64
 328  saldo_var2_ult1                76020 non-null  int64
 329  saldo_medio_var5_hace2         76020 non-null  float64
 330  saldo_medio_var5_hace3         76020 non-null  float64
 331  saldo_medio_var5_ult1          76020 non-null  float64

In [17]:
df.isnull().sum().sum()

0

In [18]:
df.describe()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
count,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,...,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,7.602000e+04,76020.000000
mean,75964.050723,-1523.199277,33.212865,86.208265,72.363067,119.529632,3.559130,6.472698,0.412946,0.567352,...,7.935824,1.365146,12.215580,8.784074,31.505324,1.858575,76.026165,56.614351,1.172358e+05,0.039569
std,43781.947379,39033.462364,12.956486,1614.757313,339.315831,546.266294,93.155749,153.737066,30.604864,36.513513,...,455.887218,113.959637,783.207399,538.439211,2013.125393,147.786584,4040.337842,2852.579397,1.826646e+05,0.194945
min,1.000000,-999999.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.163750e+03,0.000000
25%,38104.750000,2.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.787061e+04,0.000000
50%,76043.000000,2.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.064092e+05,0.000000
75%,113748.750000,2.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.187563e+05,0.000000
max,151838.000000,238.000000,105.000000,210000.000000,12888.030000,21024.810000,8237.820000,11073.570000,6600.000000,6600.000000,...,50003.880000,20385.720000,138831.630000,91778.730000,438329.220000,24650.010000,681462.900000,397884.300000,2.203474e+07,1.000000

In [21]:
df[df['var3']<0]['var3'].value_counts()

-999999    116
Name: var3, dtype: int64

In [22]:
df.head()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.170000,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.030000,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.770000,0
3,8,2,37,0.0,195.0,195.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64007.970000,0
4,10,2,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016,0